[env:esp32-c3-devkitm-1]
platform = espressif32 @ ~6.6.0
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

; --- USB Serial on ESP32-C3 ---
board_build.mcu = esp32c3
board_build.cpu = esp32c3
board_build.f_cpu = 80000000L
board_build.flash_size = 4MB

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=0
  ; Reduce debug output for better performance
  -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL_NONE=1
  ; Optimize for size and stability
  -Os


lib_deps =
  knolleary/PubSubClient @ ^2.8
